<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: cornflowerblue;

        }
        
        ul
        {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            margin-top: 0;
            background-color:lightgreen;
            border-bottom: solid 2px black;
        }
        ul li
        {
            display: inline-block;
            padding: 15px 20px;
            font-size: 30PX;
            

        }
        ul li a
        {
            color: black;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><span class="fa fa-home">Home</span></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#"><span class="fa fa-image">Gallery</span></a></li>
        <li><a href="#">Our porduct</a></li>
        <li><a href="#"><samp class="fa fa-comment">Feedback</samp></a></li>
        <li><a href="#"><span class="fa fa-comment-o">Contact us</span></a></li>
    </ul>
</body>
</html>