<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- provides style on webpage -->
    <style type="text/css">
        body 
        {
            margin: 0;
            padding: 0;
            background-color: #07914a;
        }
        table 
        {
            padding: 25px;
            background-color: #8bc750;
            padding: 25px;
            margin-top: 3%;
            border-radius: 15px;
        }
        tr 
        {
            width: 60%;
            height: auto;
            border: none;
           
        }
        th 
        {
            width: 30%;
            height: auto;
            padding: 15px;
            background-color: #8bc750;
            border: solid 2px white !important;
            border-radius: 15px !important;
            
        }
     
        input,textarea 
        {
            width: 430px;
            height: auto;
            padding: 8px;
            margin-left: 20%;
        }
    </style>
</head>
<body>

<form method="post">
<table align="center" width="80%">
<tr>
<td  style="background-color: #8bc750 !important; font-size: 40px; border: none;" align="left">Step 1 Your details </td>
</tr>
<tr></tr>
<tr>
<th style="font-size: 20px;" align="left">Name 
<input type="text" name="firstname" placeholder="First and lastname"></th>
</tr>
<tr></tr>
<tr>
<th style="font-size: 20px;" align="left">Email
<input type="text" name="email" placeholder="Examples@domian.com"></th>
</tr>
<tr></tr>
<tr>
<th style="font-size: 20px;" align="left">Phone
<input type="text" name="email" placeholder="Phone (+91)9998003879"></th>
</tr>
<tr></tr>

<tr>
<td  style="background-color: #8bc750 !important; font-size: 40px; border: none;" align="left">Step 2 Delivery address </td>
</tr>
<tr></tr>
<tr>
<th style="font-size: 20px;" align="left">Address 
<textarea type="text" name="address" placeholder="Enter your address" rows="10" cols="10"></textarea></th>
</tr>
<tr></tr>
<tr>
<th style="font-size: 20px;" align="left">Post code
<input type="text" name="code" placeholder="Pose code ex . 360005"></th>
</tr>
<tr></tr>
<tr>
<th style="font-size: 20px;" align="left">country
<input type="text" name="country" placeholder="Country"></th>
</tr>
<tr></tr>

<tr>
    <td style="background-color: #8bc750 !important; font-size: 40px; border: none;"  align="left">
    <input type="submit" name="Buy it" value="BUY IT" style="width: 30%; height: auto; background-color: blueviolet; color:white; border: none; font-size: 20px; border-radius: 15px; margin-left: 35%;"></td>
    </tr>
    <tr></tr>
    
    
</table>
    </form>

    
</body>
</html>