<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            /*background-color: cadetblue;*/
            background: url("img/background4.jpeg")no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
        }
        h1
        {
            color: blue;
            font-size: 40px;
        
            
        }
        hr
        {
            border: solid 2px blue;
        }
        img
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 10%;
            margin-top: 3%;
        }
        img:hover
        {
            filter: grayscale(100%);
        }


    </style>
</head>
<body>
    <h1 align="center">our Gallery</h1>
    <hr style="width: 20%;">
    <img src="img/1.jpg" alt="images01" title=" i am jast applying images">
    <img src="img/2.jpg" alt="images01" title=" i am jast applying images">
    <img src="img/3.jpg" alt="images01" title=" i am jast applying images">



    <img src="img/webp1.webp" alt="images01" title=" i am jast applying images">
    <img src="img/webp2.jpg" alt="images01" title=" i am jast applying images">
    <img src="img/webp3.jpg" alt="images01" title=" i am jast applying images">



    <img src="img/love1.jpg" alt="images01" title=" i am jast applying images">
    <img src="img/love2.jpg" alt="images01" title=" i am jast applying images">
    <img src="img/love3.jpg" alt="images01" title=" i am jast applying images">


</body>
</html>