<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible"content="IE=enge">
        <title> page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css"media="screen" href="main.css">
        <script src="main.js"></script>
        <style>
            @font-face {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                src: url('./fonts/fontawesome-webfont.ttf');
            }
            h1
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 65px;
                color: blue;    
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body bgcolor="aqua">

        <div style="width: 50%; height: auto; margin: auto; background-color: cornflowerblue; padding: 25px;">
        <h1>Small html entity icons</h1>
        <h2 style="font-size: 65px;">&#128512 &#128513 &#128520 &#128525 &#12851230 &#128522 &#128545 &#128542 &#128546 &#128548 &#128572 &#128576 &#128573 &#128581 &#128562 &#1285889</h2>
      </div>
    </body>
</html>